#############################################################################
# Makefile for building: serwer_graficzny
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  out/pro/serwer_graficzny.pro
# Template: app
# Command: /home/maroine/Qt/5.14.2/gcc_64/bin/qmake -o Makefile.app out/pro/serwer_graficzny.pro
#############################################################################

MAKEFILE      = Makefile.app

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -Iout/pro -I. -Iinc -I/home/maroine/Qt/5.14.2/gcc_64/include -I/home/maroine/Qt/5.14.2/gcc_64/include/QtOpenGL -I/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets -I/home/maroine/Qt/5.14.2/gcc_64/include/QtGui -I/home/maroine/Qt/5.14.2/gcc_64/include/QtXml -I/home/maroine/Qt/5.14.2/gcc_64/include/QtCore -Iout/moc -isystem /usr/include/libdrm -I/home/maroine/Qt/5.14.2/gcc_64/mkspecs/linux-g++
QMAKE         = /home/maroine/Qt/5.14.2/gcc_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /home/maroine/Qt/5.14.2/gcc_64/bin/qmake -install qinstall
QINSTALL_PROGRAM = /home/maroine/Qt/5.14.2/gcc_64/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = serwer_graficzny1.0.0
DISTDIR = /home/maroine/Desktop/ZAMP/nowe_wtyczky/xml_read/serwer-z-tlem/out/obj/serwer_graficzny1.0.0
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/maroine/Qt/5.14.2/gcc_64/lib
LIBS          = $(SUBLIBS) -lQGLViewer-qt5 -lSOIL /home/maroine/Qt/5.14.2/gcc_64/lib/libQt5OpenGL.so /home/maroine/Qt/5.14.2/gcc_64/lib/libQt5Widgets.so /home/maroine/Qt/5.14.2/gcc_64/lib/libQt5Gui.so /home/maroine/Qt/5.14.2/gcc_64/lib/libQt5Xml.so /home/maroine/Qt/5.14.2/gcc_64/lib/libQt5Core.so -lGL -lpthread   
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = out/obj/

####### Files

SOURCES       = src/BufferedScene.cpp \
		src/CommandBuffer.cpp \
		src/CommandInterpreter.cpp \
		src/Cuboid.cpp \
		src/GraphicsWindow.cpp \
		src/Scene.cpp \
		src/SceneServer.cpp \
		src/WgViewer3D.cpp \
		src/gtsDebug.cpp \
		src/main.cpp out/moc/moc_GraphicsWindow.cpp \
		out/moc/moc_WgViewer3D.cpp
OBJECTS       = out/obj/BufferedScene.o \
		out/obj/CommandBuffer.o \
		out/obj/CommandInterpreter.o \
		out/obj/Cuboid.o \
		out/obj/GraphicsWindow.o \
		out/obj/Scene.o \
		out/obj/SceneServer.o \
		out/obj/WgViewer3D.o \
		out/obj/gtsDebug.o \
		out/obj/main.o \
		out/obj/moc_GraphicsWindow.o \
		out/obj/moc_WgViewer3D.o
DIST          = /home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/spec_pre.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/unix.conf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/linux.conf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/sanitize.conf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/gcc-base.conf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/gcc-base-unix.conf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/g++-base.conf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/g++-unix.conf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/qconfig.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bodymovin_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_charts.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_charts_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_datavisualization.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_edid_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_egl_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_glx_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_input_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_kms_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediagsttools_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3d.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3d_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dassetimport.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3drender.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3drender_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3druntimerender.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dutils.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dutils_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_script.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_script_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scripttools.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_service_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uiplugin.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandcompositor.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandcompositor_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/qt_functions.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/qt_config.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/linux-g++/qmake.conf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/spec_post.prf \
		out/pro/.qmake.stash \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/exclusive_builds.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/toolchain.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/default_pre.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/resolve_config.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/default_post.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/warn_on.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/qt.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/resources_functions.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/resources.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/moc.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/unix/opengl.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/uic.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/unix/thread.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/qmake_use.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/file_copies.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/testcase_targets.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/exceptions.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/yacc.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/lex.prf \
		out/pro/out/pro/serwer_graficzny.pro inc/AnglesRPY.hh \
		inc/BackgroundImage.hh \
		inc/BufferedScene.hh \
		inc/CommandBuffer.hh \
		inc/CommandInterpreter.hh \
		inc/Cuboid.hh \
		inc/GraphObject.hh \
		inc/GraphicsWindow.hh \
		inc/Port.hh \
		inc/RGB.hh \
		inc/Scene.hh \
		inc/SceneServer.hh \
		inc/Vector3D.hh \
		inc/WgViewer3D.hh \
		inc/geomVector.hh \
		inc/gtsDebug.hh src/BufferedScene.cpp \
		src/CommandBuffer.cpp \
		src/CommandInterpreter.cpp \
		src/Cuboid.cpp \
		src/GraphicsWindow.cpp \
		src/Scene.cpp \
		src/SceneServer.cpp \
		src/WgViewer3D.cpp \
		src/gtsDebug.cpp \
		src/main.cpp
QMAKE_TARGET  = serwer_graficzny
DESTDIR       = 
TARGET        = serwer_graficzny


first: all
####### Build rules

serwer_graficzny:  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.app: out/pro/serwer_graficzny.pro /home/maroine/Qt/5.14.2/gcc_64/mkspecs/linux-g++/qmake.conf /home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/spec_pre.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/unix.conf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/linux.conf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/sanitize.conf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/gcc-base.conf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/gcc-base-unix.conf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/g++-base.conf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/g++-unix.conf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/qconfig.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bodymovin_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_charts.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_charts_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_datavisualization.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_edid_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_egl_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_glx_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_input_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_kms_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediagsttools_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3d.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3d_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dassetimport.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3drender.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3drender_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3druntimerender.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dutils.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dutils_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_script.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_script_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scripttools.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_service_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uiplugin.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandcompositor.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandcompositor_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/qt_functions.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/qt_config.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/linux-g++/qmake.conf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/exclusive_builds.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/toolchain.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/default_pre.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/resolve_config.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/default_post.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/warn_on.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/qt.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/resources_functions.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/resources.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/moc.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/unix/opengl.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/uic.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/unix/thread.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/qmake_use.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/file_copies.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/testcase_targets.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/exceptions.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/yacc.prf \
		/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/lex.prf \
		out/pro/serwer_graficzny.pro
	$(QMAKE) -o Makefile.app out/pro/serwer_graficzny.pro
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/spec_pre.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/unix.conf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/linux.conf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/sanitize.conf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/gcc-base.conf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/gcc-base-unix.conf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/g++-base.conf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/common/g++-unix.conf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/qconfig.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bodymovin_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bootstrap_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_charts.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_charts_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_datavisualization.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_datavisualization_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designercomponents_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_edid_support_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_egl_support_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fb_support_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_glx_support_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_input_support_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_kms_support_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediagsttools_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_packetprotocol_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldebug_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldevtools_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3d.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3d_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dassetimport.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3drender.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3drender_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3druntimerender.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dutils.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dutils_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickparticles_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickshapes_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_script.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_script_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scripttools.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scripttools_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_service_support_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_theme_support_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uiplugin.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_virtualkeyboard.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_vulkan_support_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandcompositor.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandcompositor_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xkbcommon_support_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/qt_functions.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/qt_config.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/linux-g++/qmake.conf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/spec_post.prf:
.qmake.stash:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/exclusive_builds.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/toolchain.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/default_pre.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/resolve_config.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/default_post.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/warn_on.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/qt.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/resources_functions.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/resources.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/moc.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/unix/opengl.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/uic.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/unix/thread.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/qmake_use.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/file_copies.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/testcase_targets.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/exceptions.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/yacc.prf:
/home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/lex.prf:
out/pro/serwer_graficzny.pro:
qmake: FORCE
	@$(QMAKE) -o Makefile.app out/pro/serwer_graficzny.pro

qmake_all: FORCE


all: Makefile.app serwer_graficzny

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents /home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents inc/AnglesRPY.hh inc/BackgroundImage.hh inc/BufferedScene.hh inc/CommandBuffer.hh inc/CommandInterpreter.hh inc/Cuboid.hh inc/GraphObject.hh inc/GraphicsWindow.hh inc/Port.hh inc/RGB.hh inc/Scene.hh inc/SceneServer.hh inc/Vector3D.hh inc/WgViewer3D.hh inc/geomVector.hh inc/gtsDebug.hh $(DISTDIR)/
	$(COPY_FILE) --parents src/BufferedScene.cpp src/CommandBuffer.cpp src/CommandInterpreter.cpp src/Cuboid.cpp src/GraphicsWindow.cpp src/Scene.cpp src/SceneServer.cpp src/WgViewer3D.cpp src/gtsDebug.cpp src/main.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.app


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: out/moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) out/moc/moc_predefs.h
out/moc/moc_predefs.h: /home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/data/dummy.cpp
	g++ -pipe -O2 -Wall -Wextra -dM -E -o out/moc/moc_predefs.h /home/maroine/Qt/5.14.2/gcc_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: out/moc/moc_GraphicsWindow.cpp out/moc/moc_WgViewer3D.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) out/moc/moc_GraphicsWindow.cpp out/moc/moc_WgViewer3D.cpp
out/moc/moc_GraphicsWindow.cpp: inc/GraphicsWindow.hh \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/QWidget \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qwidget.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qtwidgetsglobal.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qtguiglobal.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qglobal.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qconfig-bootstrapped.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qconfig.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtcore-config.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsystemdetection.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qprocessordetection.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcompilerdetection.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtypeinfo.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsysinfo.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qlogging.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qflags.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbasicatomic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic_bootstrap.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qgenericatomic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic_cxx11.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic_msvc.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qglobalstatic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qmutex.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qnumeric.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qversiontagging.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qtgui-config.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qtwidgets-config.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qwindowdefs.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qnamespace.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs_impl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qwindowdefs_win.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobject.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstring.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qchar.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbytearray.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qrefcount.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qarraydata.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringliteral.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringalgorithms.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringview.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringbuilder.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qlist.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qalgorithms.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qiterator.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qhashfunctions.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qpair.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qvector.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcontainertools_impl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qpoint.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbytearraylist.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringlist.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qregexp.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringmatcher.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcoreevent.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qscopedpointer.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qmetatype.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qvarlengtharray.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcontainerfwd.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobject_impl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qmargins.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpaintdevice.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qrect.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsize.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpalette.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qcolor.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qrgb.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qrgba64.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qbrush.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qmatrix.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpolygon.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qregion.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qdatastream.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qiodevice.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qline.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qtransform.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpainterpath.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qimage.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpixelformat.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpixmap.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsharedpointer.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qshareddata.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qhash.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsharedpointer_impl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qfont.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qfontmetrics.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qfontinfo.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qsizepolicy.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qcursor.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qkeysequence.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qevent.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qvariant.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qmap.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qdebug.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtextstream.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qlocale.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qset.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcontiguouscache.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qurl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qurlquery.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qfile.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qfiledevice.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qvector2d.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qtouchdevice.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/QMainWindow \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qmainwindow.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qtabwidget.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qicon.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/QTimer \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtimer.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbasictimer.h \
		inc/BufferedScene.hh \
		inc/Scene.hh \
		inc/GraphObject.hh \
		inc/Vector3D.hh \
		inc/geomVector.hh \
		inc/AnglesRPY.hh \
		inc/RGB.hh \
		out/moc/moc_predefs.h \
		/home/maroine/Qt/5.14.2/gcc_64/bin/moc
	/home/maroine/Qt/5.14.2/gcc_64/bin/moc $(DEFINES) --include /home/maroine/Desktop/ZAMP/nowe_wtyczky/xml_read/serwer-z-tlem/out/moc/moc_predefs.h -I/home/maroine/Qt/5.14.2/gcc_64/mkspecs/linux-g++ -I/home/maroine/Desktop/ZAMP/nowe_wtyczky/xml_read/serwer-z-tlem/out/pro -I/home/maroine/Desktop/ZAMP/nowe_wtyczky/xml_read/serwer-z-tlem/out/pro/inc -I/home/maroine/Qt/5.14.2/gcc_64/include -I/home/maroine/Qt/5.14.2/gcc_64/include/QtOpenGL -I/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets -I/home/maroine/Qt/5.14.2/gcc_64/include/QtGui -I/home/maroine/Qt/5.14.2/gcc_64/include/QtXml -I/home/maroine/Qt/5.14.2/gcc_64/include/QtCore -I. -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include inc/GraphicsWindow.hh -o out/moc/moc_GraphicsWindow.cpp

out/moc/moc_WgViewer3D.cpp: inc/WgViewer3D.hh \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/QTimer \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtimer.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qglobal.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qconfig-bootstrapped.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qconfig.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtcore-config.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsystemdetection.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qprocessordetection.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcompilerdetection.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtypeinfo.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsysinfo.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qlogging.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qflags.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbasicatomic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic_bootstrap.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qgenericatomic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic_cxx11.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic_msvc.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qglobalstatic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qmutex.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qnumeric.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qversiontagging.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbasictimer.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qnamespace.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobject.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs_impl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstring.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qchar.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbytearray.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qrefcount.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qarraydata.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringliteral.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringalgorithms.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringview.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringbuilder.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qlist.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qalgorithms.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qiterator.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qhashfunctions.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qpair.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qvector.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcontainertools_impl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qpoint.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbytearraylist.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringlist.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qregexp.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringmatcher.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcoreevent.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qscopedpointer.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qmetatype.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qvarlengtharray.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcontainerfwd.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobject_impl.h \
		inc/BufferedScene.hh \
		inc/Scene.hh \
		inc/GraphObject.hh \
		inc/Vector3D.hh \
		inc/geomVector.hh \
		inc/AnglesRPY.hh \
		inc/RGB.hh \
		out/moc/moc_predefs.h \
		/home/maroine/Qt/5.14.2/gcc_64/bin/moc
	/home/maroine/Qt/5.14.2/gcc_64/bin/moc $(DEFINES) --include /home/maroine/Desktop/ZAMP/nowe_wtyczky/xml_read/serwer-z-tlem/out/moc/moc_predefs.h -I/home/maroine/Qt/5.14.2/gcc_64/mkspecs/linux-g++ -I/home/maroine/Desktop/ZAMP/nowe_wtyczky/xml_read/serwer-z-tlem/out/pro -I/home/maroine/Desktop/ZAMP/nowe_wtyczky/xml_read/serwer-z-tlem/out/pro/inc -I/home/maroine/Qt/5.14.2/gcc_64/include -I/home/maroine/Qt/5.14.2/gcc_64/include/QtOpenGL -I/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets -I/home/maroine/Qt/5.14.2/gcc_64/include/QtGui -I/home/maroine/Qt/5.14.2/gcc_64/include/QtXml -I/home/maroine/Qt/5.14.2/gcc_64/include/QtCore -I. -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include inc/WgViewer3D.hh -o out/moc/moc_WgViewer3D.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

out/obj/BufferedScene.o: src/BufferedScene.cpp inc/BufferedScene.hh \
		inc/Scene.hh \
		inc/GraphObject.hh \
		inc/Vector3D.hh \
		inc/geomVector.hh \
		inc/AnglesRPY.hh \
		inc/RGB.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o out/obj/BufferedScene.o src/BufferedScene.cpp

out/obj/CommandBuffer.o: src/CommandBuffer.cpp inc/CommandBuffer.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o out/obj/CommandBuffer.o src/CommandBuffer.cpp

out/obj/CommandInterpreter.o: src/CommandInterpreter.cpp inc/gtsDebug.hh \
		inc/CommandInterpreter.hh \
		inc/CommandBuffer.hh \
		inc/BufferedScene.hh \
		inc/Scene.hh \
		inc/GraphObject.hh \
		inc/Vector3D.hh \
		inc/geomVector.hh \
		inc/AnglesRPY.hh \
		inc/RGB.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o out/obj/CommandInterpreter.o src/CommandInterpreter.cpp

out/obj/Cuboid.o: src/Cuboid.cpp inc/Cuboid.hh \
		inc/GraphObject.hh \
		inc/Vector3D.hh \
		inc/geomVector.hh \
		inc/AnglesRPY.hh \
		inc/RGB.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o out/obj/Cuboid.o src/Cuboid.cpp

out/obj/GraphicsWindow.o: src/GraphicsWindow.cpp /home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/QStatusBar \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qstatusbar.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qtwidgetsglobal.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qtguiglobal.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qglobal.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qconfig-bootstrapped.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qconfig.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtcore-config.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsystemdetection.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qprocessordetection.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcompilerdetection.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtypeinfo.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsysinfo.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qlogging.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qflags.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbasicatomic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic_bootstrap.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qgenericatomic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic_cxx11.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic_msvc.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qglobalstatic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qmutex.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qnumeric.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qversiontagging.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qtgui-config.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qtwidgets-config.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qwidget.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qwindowdefs.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qnamespace.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs_impl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qwindowdefs_win.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobject.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstring.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qchar.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbytearray.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qrefcount.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qarraydata.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringliteral.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringalgorithms.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringview.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringbuilder.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qlist.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qalgorithms.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qiterator.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qhashfunctions.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qpair.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qvector.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcontainertools_impl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qpoint.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbytearraylist.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringlist.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qregexp.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringmatcher.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcoreevent.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qscopedpointer.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qmetatype.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qvarlengtharray.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcontainerfwd.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobject_impl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qmargins.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpaintdevice.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qrect.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsize.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpalette.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qcolor.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qrgb.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qrgba64.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qbrush.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qmatrix.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpolygon.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qregion.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qdatastream.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qiodevice.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qline.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qtransform.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpainterpath.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qimage.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpixelformat.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpixmap.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsharedpointer.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qshareddata.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qhash.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsharedpointer_impl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qfont.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qfontmetrics.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qfontinfo.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qsizepolicy.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qcursor.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qkeysequence.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qevent.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qvariant.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qmap.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qdebug.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtextstream.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qlocale.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qset.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcontiguouscache.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qurl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qurlquery.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qfile.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qfiledevice.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qvector2d.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qtouchdevice.h \
		inc/GraphicsWindow.hh \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/QWidget \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/QMainWindow \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qmainwindow.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qtabwidget.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qicon.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/QTimer \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtimer.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbasictimer.h \
		inc/BufferedScene.hh \
		inc/Scene.hh \
		inc/GraphObject.hh \
		inc/Vector3D.hh \
		inc/geomVector.hh \
		inc/AnglesRPY.hh \
		inc/RGB.hh \
		inc/WgViewer3D.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o out/obj/GraphicsWindow.o src/GraphicsWindow.cpp

out/obj/Scene.o: src/Scene.cpp inc/Scene.hh \
		inc/GraphObject.hh \
		inc/Vector3D.hh \
		inc/geomVector.hh \
		inc/AnglesRPY.hh \
		inc/RGB.hh \
		inc/Cuboid.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o out/obj/Scene.o src/Scene.cpp

out/obj/SceneServer.o: src/SceneServer.cpp inc/SceneServer.hh \
		inc/Scene.hh \
		inc/GraphObject.hh \
		inc/Vector3D.hh \
		inc/geomVector.hh \
		inc/AnglesRPY.hh \
		inc/RGB.hh \
		inc/CommandInterpreter.hh \
		inc/CommandBuffer.hh \
		inc/BufferedScene.hh \
		inc/gtsDebug.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o out/obj/SceneServer.o src/SceneServer.cpp

out/obj/WgViewer3D.o: src/WgViewer3D.cpp inc/WgViewer3D.hh \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/QTimer \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtimer.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qglobal.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qconfig-bootstrapped.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qconfig.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtcore-config.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsystemdetection.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qprocessordetection.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcompilerdetection.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtypeinfo.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsysinfo.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qlogging.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qflags.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbasicatomic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic_bootstrap.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qgenericatomic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic_cxx11.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic_msvc.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qglobalstatic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qmutex.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qnumeric.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qversiontagging.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbasictimer.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qnamespace.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobject.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs_impl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstring.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qchar.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbytearray.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qrefcount.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qarraydata.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringliteral.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringalgorithms.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringview.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringbuilder.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qlist.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qalgorithms.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qiterator.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qhashfunctions.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qpair.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qvector.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcontainertools_impl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qpoint.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbytearraylist.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringlist.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qregexp.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringmatcher.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcoreevent.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qscopedpointer.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qmetatype.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qvarlengtharray.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcontainerfwd.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobject_impl.h \
		inc/BufferedScene.hh \
		inc/Scene.hh \
		inc/GraphObject.hh \
		inc/Vector3D.hh \
		inc/geomVector.hh \
		inc/AnglesRPY.hh \
		inc/RGB.hh \
		inc/BackgroundImage.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o out/obj/WgViewer3D.o src/WgViewer3D.cpp

out/obj/gtsDebug.o: src/gtsDebug.cpp inc/gtsDebug.hh
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o out/obj/gtsDebug.o src/gtsDebug.cpp

out/obj/main.o: src/main.cpp /home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/QApplication \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qapplication.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qtwidgetsglobal.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qtguiglobal.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qglobal.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qconfig-bootstrapped.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qconfig.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtcore-config.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsystemdetection.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qprocessordetection.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcompilerdetection.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtypeinfo.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsysinfo.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qlogging.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qflags.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbasicatomic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic_bootstrap.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qgenericatomic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic_cxx11.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qatomic_msvc.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qglobalstatic.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qmutex.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qnumeric.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qversiontagging.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qtgui-config.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qtwidgets-config.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcoreapplication.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstring.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qchar.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbytearray.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qrefcount.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qnamespace.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qarraydata.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringliteral.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringalgorithms.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringview.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringbuilder.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobject.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs_impl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qlist.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qalgorithms.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qiterator.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qhashfunctions.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qpair.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qvector.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcontainertools_impl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qpoint.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbytearraylist.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringlist.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qregexp.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qstringmatcher.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcoreevent.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qscopedpointer.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qmetatype.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qvarlengtharray.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcontainerfwd.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qobject_impl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qeventloop.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qwindowdefs.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qwindowdefs_win.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsize.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qmargins.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qcursor.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qdesktopwidget.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qwidget.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpaintdevice.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qrect.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpalette.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qcolor.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qrgb.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qrgba64.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qbrush.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qmatrix.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpolygon.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qregion.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qdatastream.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qiodevice.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qline.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qtransform.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpainterpath.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qimage.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpixelformat.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qpixmap.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsharedpointer.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qshareddata.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qhash.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qsharedpointer_impl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qfont.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qfontmetrics.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qfontinfo.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qsizepolicy.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qkeysequence.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qevent.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qvariant.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qmap.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qdebug.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtextstream.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qlocale.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qset.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qcontiguouscache.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qurl.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qurlquery.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qfile.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qfiledevice.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qvector2d.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qtouchdevice.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qguiapplication.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qinputmethod.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/QMainWindow \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qmainwindow.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qtabwidget.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtGui/qicon.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/QHBoxLayout \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qboxlayout.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qlayout.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qlayoutitem.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qgridlayout.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/QStatusBar \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/qstatusbar.h \
		inc/CommandInterpreter.hh \
		inc/CommandBuffer.hh \
		inc/BufferedScene.hh \
		inc/Scene.hh \
		inc/GraphObject.hh \
		inc/Vector3D.hh \
		inc/geomVector.hh \
		inc/AnglesRPY.hh \
		inc/RGB.hh \
		inc/WgViewer3D.hh \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/QTimer \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qtimer.h \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtCore/qbasictimer.h \
		inc/SceneServer.hh \
		inc/gtsDebug.hh \
		inc/Port.hh \
		inc/GraphicsWindow.hh \
		/home/maroine/Qt/5.14.2/gcc_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o out/obj/main.o src/main.cpp

out/obj/moc_GraphicsWindow.o: out/moc/moc_GraphicsWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o out/obj/moc_GraphicsWindow.o out/moc/moc_GraphicsWindow.cpp

out/obj/moc_WgViewer3D.o: out/moc/moc_WgViewer3D.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o out/obj/moc_WgViewer3D.o out/moc/moc_WgViewer3D.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

