######################################################################
# Automatically generated by qmake (3.1) Mon Nov 23 02:55:25 2020
######################################################################

OBJECTS_DIR=./out/obj
INCLUDEPATH=inc
MOC_DIR=./out/moc
QT+=widgets
QT+=opengl
QT+=xml
LIBS+=-lQGLViewer-qt5
LIBS+=-lSOIL
TEMPLATE = app
TARGET = serwer_graficzny

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ../../inc/AnglesRPY.hh \
           ../../inc/BackgroundImage.hh \
           ../../inc/BufferedScene.hh \
           ../../inc/CommandBuffer.hh \
           ../../inc/CommandInterpreter.hh \
           ../../inc/Cuboid.hh \
           ../../inc/GraphObject.hh \
           ../../inc/GraphicsWindow.hh \
           ../../inc/Port.hh \
           ../../inc/RGB.hh \
           ../../inc/Scene.hh \
           ../../inc/SceneServer.hh \
           ../../inc/Vector3D.hh \
           ../../inc/WgViewer3D.hh \
           ../../inc/geomVector.hh \
           ../../inc/gtsDebug.hh
SOURCES += ../../src/BufferedScene.cpp \
           ../../src/CommandBuffer.cpp \
           ../../src/CommandInterpreter.cpp \
           ../../src/Cuboid.cpp \
           ../../src/GraphicsWindow.cpp \
           ../../src/Scene.cpp \
           ../../src/SceneServer.cpp \
           ../../src/WgViewer3D.cpp \
           ../../src/gtsDebug.cpp \
           ../../src/main.cpp
